<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/TutorialMenu.uss?fileID=7433441132597879392&amp;guid=622090287a8d8034ca0a34064c430369&amp;type=3#TutorialMenu" />
    <ui:VisualElement name="Background" class="background" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Navigation" class="navigation" style="flex-basis: 100%;">
            <ui:VisualElement name="NavContent" class="container text header" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; flex-basis: auto;">
                <ui:Label tabindex="-1" text="HANDZONe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="text-header text-color" />
                <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgb(225, 225, 225); height: 2px; margin-top: 0; margin-bottom: 38px; margin-left: 8px; margin-right: 14px;" />
                <ui:Label tabindex="-1" text="Login to use the application" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SectionDescription" class="text-color text" style="font-size: 28px; white-space: normal; -unity-font: url(&quot;project://database/Assets/Fonts/Roboto/Roboto-Light.ttf?fileID=12800000&amp;guid=9c80a8fcde152064584fb7bc6ba9a8b0&amp;type=3#Roboto-Light&quot;); margin-left: 8px;" />
                <ui:VisualElement style="flex-grow: 0; flex-direction: column; align-items: flex-start; justify-content: flex-start; margin-left: 8px; background-color: rgb(225, 225, 225); border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-top: 14px; padding-right: 18px; padding-bottom: 14px; padding-left: 18px; margin-top: 8px; margin-right: 13px; margin-bottom: 8px;">
                    <ui:VisualElement name="PinGroup" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: resource(&apos;alternate-unlock.224x256&apos;); -unity-background-image-tint-color: rgb(158, 158, 158); height: 32px; width: 32px; align-items: auto; justify-content: flex-start; align-self: center; flex-direction: column; flex-wrap: nowrap; margin-right: 6px;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PinLabel" text="Pin:" class="text-color text" style="white-space: normal; -unity-font: url(&quot;project://database/Assets/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=ce84a613b7a8c0d49b1cc626e02d8505&amp;type=3#Roboto-Regular&quot;); -unity-text-align: middle-left; font-size: 24px;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Enter received pin on the webportal to login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PinDescription" class="text" style="font-size: 14px; -unity-font: url(&quot;project://database/Assets/Fonts/Roboto/Roboto-Light.ttf?fileID=12800000&amp;guid=9c80a8fcde152064584fb7bc6ba9a8b0&amp;type=3#Roboto-Light&quot;); color: rgb(126, 126, 126); padding-top: 2px; display: flex; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: stretch; justify-content: flex-end; flex-direction: column; align-items: stretch; flex-wrap: nowrap;">
                    <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginButton" class="button" />
                    <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" class="button button-secondary" style="display: none;" />
                    <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button button-secondary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
