<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/TutorialMenu.uss?fileID=7433441132597879392&amp;guid=622090287a8d8034ca0a34064c430369&amp;type=3#TutorialMenu" />
    <ui:Button name="SectionButton" class="section-button text text-color" style="flex-direction: row; background-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Label Label " parse-escape-sequences="true" display-tooltip-when-elided="true" name="SectionButtonLabel" class="section-title" style="align-items: flex-start; text-overflow: clip; flex-shrink: 1; -unity-text-align: middle-left;" />
        <ui:Toggle binding-path="sectionCompleted" picking-mode="Ignore" focusable="false" name="SectionToggle" value="true" class="text checkmark section-toggle" />
    </ui:Button>
</ui:UXML>
